[Unit]
Description=Firebolt reference implementation
Requires=pwrmgr.service wpeframework.service wpeframework-system.service wpeframework-persistentstore.service wpeframework-network.service wpeframework-displaysettings.service wpeframework-system.service wpeframework-usersettings.service wpeframework-texttospeech.service wpeframework-hdcpprofile.service
After=pwrmgr.service wpeframework.service wpeframework-system.service wpeframework-persistentstore.service wpeframework-network.service wpeframework-displaysettings.service wpeframework-system.service wpeframework-usersettings.service wpeframework-texttospeech.service wpeframework-hdcpprofile.service

[Service]
Type=notify
EnvironmentFile=-/opt/ripple.conf
ExecStartPre=/usr/bin/ripple-start.sh
ExecStart=/usr/bin/ripple
ExecStartPost=/bin/sh -c '.  /etc/device.properties; if [ "$BUILD_TYPE" != "prod" ] && [ -f /opt/ripple_post.sh ];then  source /opt/ripple_post.sh; fi'
ExecStop=/bin/kill -TERM $MAINPID
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target

