

[Unit]
Before=netsrvmgr.service
PartOf=netsrvmgr.service

[Service]
Type=simple
ExecStartPre=/bin/sh -c 'source /lib/rdk/prepareWpaSuppConfig.sh'
# Reset ExecStart
ExecStart=
ExecStart=/bin/sh -c '/usr/sbin/wpa_supplicant $WPA_SUPP_ARGS'
RestartSec=10s
Restart=always

