[Service]
ExecStartPre=/bin/sh -c 'if [ -f /opt/persistent/rdkservices/PluginHost/override.json ]; then sed -i "s/org.rdk.Network/org.rdk.tmpNetwork/g" /opt/persistent/rdkservices/PluginHost/override.json; fi'
ExecStartPre=/bin/sh -c 'if [ -f /opt/persistent/rdkservices/PluginHost/override.json ]; then sed -i "s/org.rdk.Wifi/org.rdk.tmpWifi/g" /opt/persistent/rdkservices/PluginHost/override.json; fi'
