[Service]
ExecStart=
ExecStart=/bin/bash -c 'if [ -f /opt/WPEFramework/config.json ]; then exec /usr/bin/WPEFramework -b -c /opt/WPEFramework/config.json; else exec /usr/bin/WPEFramework -b; fi'
SyslogIdentifier=WPEFramework
