##############################################################################
# Copyright © 2018 Liberty Global B.V. and its Licensors.
# All rights reserved.
# Licensed by RDK Management, LLC under the terms of the RDK license.
# ============================================================================
# Liberty Global B.V. CONFIDENTIAL AND PROPRIETARY
# ============================================================================
# This file (and its contents) are the intellectual property of Liberty Global B.V.
# It may not be used, copied, distributed or otherwise disclosed in whole or in
# part without the express written permission of Liberty Global B.V.
# The RDK License agreement constitutes express written consent by Liberty Global.
# ============================================================================
# This software is the confidential and proprietary information of Liberty Global B.V.
# ("Confidential Information"). You shall not disclose this source code or
# such Confidential Information and shall use it only in accordance with the
# terms of the license agreement you entered into.
#
# LIBERTY GLOBAL B.V. MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE
# SUITABILITY OF THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT
# LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
# PARTICULAR PURPOSE, OR NON-INFRINGEMENT. LIBERTY GLOBAL B.V. SHALL NOT BE LIABLE FOR
# ANY DAMAGES SUFFERED BY LICENSEE NOR SHALL THEY BE RESPONSIBLE AS A RESULT
# OF USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.
##############################################################################
#
# SubTtxRend-App configuration file.
#

#
# Application configuration
#
# MAIN_CONTEXT.SOCKET_PATH = /var/run/subttx/pes_data_main

# - Teletext application window size
# RDKENV.GFX.VL.APP.1.WIDTH = 1280
# RDKENV.GFX.VL.APP.1.HEIGHT = 720
#
# - Subtitles application window size (resizes on demand)
# RDKENV.GFX.VL.APP.2.WIDTH = 0
# RDKENV.GFX.VL.APP.2.HEIGHT = 0
#
# - Teletext grid width/height
# RDKENV.FEATURE.TTX.GRID_W = 880
# RDKENV.FEATURE.TTX.GRID_H = 650
#
# - Teletext G0 charset font
#   (glyph width / height should be normally equal to 40x25 grid cell size)
#   (char width/height is specified as freetype points and used for scaling)
#
RDKENV.FEATURE.TTX.FONT.G0.NAME = Teletext 43
# RDKENV.FEATURE.TTX.FONT.G0.GLYPH_WIDTH = 22
# RDKENV.FEATURE.TTX.FONT.G0.GLYPH_HEIGHT = 26
# RDKENV.FEATURE.TTX.FONT.G0.CHAR_WIDTH = 34
# RDKENV.FEATURE.TTX.FONT.G0.CHAR_HEIGHT = 24
#
# - Teletext flash period in miliseconds
#
# RDKENV.FEATURE.TTX.FLASH_PERIOD_MS = 1000
#
# - Teletext default background alpha
#
# RDKENV.FEATURE.TTX.BG_ALPHA = 255
#
# - Should ttx engine be reset or destroyed when decoding stops
#
# RDKENV.FEATURE.TTX.RESET_ON_STOP = TRUE

#
#-----------------------------------
# Teletext settings
#-----------------------------------
#
# TELETEXT.WINDOW.W = 1280
# TELETEXT.WINDOW.H = 720
#
# (grid size is 40x25, zoomed 40x13)
# TELETEXT.GRID_CELL.W = 22
# TELETEXT.GRID_CELL.H = 26
#
TELETEXT.FONT_G0_G2.NAME = Teletext 43
# TELETEXT.FONT_G0_G2.W = 34
# TELETEXT.FONT_G0_G2.H = 24
#
# TELETEXT.FLASH_PERIOD_MS = 1000
#
# TELETEXT.BG_ALPHA = 255
#
#-----------------------------------
# Ttml settings
#-----------------------------------
# - debug feature- enabling below option will dump all incoming ttml data (document and images) to given directory
# - !!! remember to remove the files
# TTML.DUMP_DIR = /var/run/subttx/ttml_dump/
#
# - debug feature- dump incoming data to log/journal
# TTML.DUMP_TO_LOG = 1
#
# - debug feature - show current mediatime one screen
# TTML.SHOW_MEDIATIME = 1
#
# - debug feature - read ttml from file
# TTML.READ_FROM_FILE = /var/run/subttx/ttml_src/data.ttml
#
# - if defined ttml renderer will always use this font name regardless of ttml::fontFamily
TTML.FORCE_FONT = cinecavD sans
WEBVTT.FORCE_FONT = cinecavD sans
#
# - debug feature - color ttml regions; 0x99c2f0c2 is semi-transparent lightly green
# TTML.REGIONS_FILL_COLOR = 0x99c2f0c2

#-----------------------------------
# Logger settings
#-----------------------------------
#
# - Backend selection and configuration
# -- std (standard output) is default backend
# LOGGER.BACKEND = std | rdk
# LOGGER.BACKEND_RDK_CONFIG_FILE = /etc/debug.ini
#
# - Message levels enabled configuration
#
# LOGGER.LEVELS_DEFAULT = FATAL ERROR WARNING INFO
# LOGGER.LEVELS.<component> = levels
# LOGGER.LEVELS.<component>.<element> = levels
# levels = ALL FATAL ERROR WARNING INFO DEBUG TRACE
#
# To enable level and all more important levels use level name with '+'
# character at the end e.g. "INFO+" (means INFO WARNING ERROR FATAL).
#
